cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-realworld
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-realworld#readme>
homepage:       https://github.com/githubuser/haskell-realworld#readme
bug-reports:    https://github.com/githubuser/haskell-realworld/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-realworld

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_realworld
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , time
    , time-lens
  default-language: Haskell2010

executable haskell-realworld-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_realworld
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , haskell-realworld
    , time
    , time-lens
  default-language: Haskell2010

test-suite haskell-realworld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_realworld
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , haskell-realworld
    , time
    , time-lens
  default-language: Haskell2010
